<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-05" view-index="0" gantt-divider-location="473" resource-divider-location="300" version="2.7.1" locale="pl_PL">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="72" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="13" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="50" order="0"/>
        <field id="1" name="Domyślna rola" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="projektowanie aplikacji" color="#8cb6ce" meeting="false" start="2015-10-12" duration="57" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="projektowanie bazy danych" color="#8cb6ce" meeting="false" start="2015-10-12" duration="9" complete="0" expand="true"/>
            <task id="5" name="tworzenie dokumentacji" color="#8cb6ce" meeting="false" start="2015-10-12" duration="34" complete="0" expand="true"/>
            <task id="6" name="badanie rynku" color="#8cb6ce" meeting="false" start="2015-10-21" duration="23" complete="0" expand="true"/>
            <task id="8" name="zbieranie danych" color="#8cb6ce" meeting="false" start="2015-11-04" duration="34" complete="0" expand="true"/>
        </task>
        <task id="9" name="tworzenie aplikacji" color="#8cb6ce" meeting="false" start="2015-12-08" duration="47" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="stworzenie funkcjonalnosci tworzenie listy" color="#8cb6ce" meeting="false" start="2015-12-08" duration="4" complete="0" expand="true"/>
            <task id="29" name="stworzenie funkcjonalosci edycja listy" color="#8cb6ce" meeting="false" start="2015-12-11" duration="4" complete="0" expand="true"/>
            <task id="30" name="stworzenie funkcjonalnoscidodawanie użytkowników" color="#8cb6ce" meeting="false" start="2015-12-15" duration="4" complete="0" expand="true"/>
            <task id="31" name="proste filtrowanie i katgoryzacja produktów" color="#8cb6ce" meeting="false" start="2015-12-19" duration="8" complete="0" expand="true"/>
            <task id="33" name="przygotowanie danych do systemu" color="#8cb6ce" meeting="false" start="2015-12-27" duration="25" complete="0" expand="true"/>
            <task id="18" name="stworzenie filtrów" color="#8cb6ce" meeting="false" start="2015-12-08" duration="8" complete="0" expand="true"/>
            <task id="22" name="pobieranie danych ze sklepów" color="#8cb6ce" meeting="false" start="2015-12-16" duration="5" complete="0" expand="true"/>
            <task id="23" name="dopasowanie ofert do położenia" color="#8cb6ce" meeting="false" start="2015-12-21" duration="12" complete="0" expand="true"/>
            <task id="24" name="uwzględnienie rabatów" color="#8cb6ce" meeting="false" start="2016-01-02" duration="8" complete="0" expand="true"/>
            <task id="32" name="komunikacja z baza danych" color="#8cb6ce" meeting="false" start="2016-01-10" duration="14" complete="0" expand="true"/>
        </task>
        <task id="10" name="testowanie aplikacji" color="#8cb6ce" meeting="false" start="2016-01-24" duration="14" complete="0" expand="true">
            <task id="20" name="testy poprawnosci danych" color="#8cb6ce" meeting="false" start="2016-01-24" duration="5" complete="0" expand="true"/>
            <task id="36" name="testy funkcjonalności" color="#8cb6ce" meeting="false" start="2016-01-28" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ilona" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Krzysztof" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="338" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="63" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
